#RO - Main Gateway config

#Zabbix
server {
    #listen 127.0.0.1:55;
    listen *:88;
    listen unix:/var/run/nginx_mq.sock;
    #server_name r0.c8.net.ua;
    error_log /var/log/rtb/nginx_mq.error.log;
    #client_body_in_single_buffer on;
    
    location ~ /send {
	default_type 'text/plain';
       # set_by_lua_file $tmp1 /usr/local/nginx_mq/exec/header.lua;
       # body_filter_by_lua_file /usr/local/nginx_mq/exec/body_filter.lua;
        content_by_lua_file /usr/local/nginx_mq/exec/send.lua;
    }

    location ~ /get {
	default_type 'text/plain';
       # set_by_lua_file $tmp1 /usr/local/nginx_mq/exec/header.lua;
       # body_filter_by_lua_file /usr/local/nginx_mq/exec/body_filter.lua;
        content_by_lua_file /usr/local/nginx_mq/exec/get.lua;
    }  
    
}
#