user rtb rtb;
worker_processes 12;
worker_priority -5;

#error_log /dev/null;
error_log /var/log/nginx_mq.error.log;
pid /usr/local/nginx_mq/logs/nginx.pid;


events {
  worker_connections 8192;
#  use kqueue;
#  kqueue_changes 8048;
}

http {

    resolver 8.8.8.8;
    lua_shared_dict sysmem 16m;
    
    lua_package_path "/usr/local/nginx_mq/exec/?.lua;;";


    #lua_shared_dict history 128m;
    lua_socket_log_errors on;
    lua_socket_buffer_size 1024k;
    #lua_need_request_body on;
    lua_max_running_timers 1;
    lua_max_pending_timers 1;
    init_by_lua_file /usr/local/nginx_mq/exec/init.lua;
    init_worker_by_lua_file /usr/local/nginx_mq/exec/initw.lua;



    fastcgi_keep_conn off;
    reset_timedout_connection on;
#    fastcgi_connect_timeout 100ms; #620s;
#    fastcgi_read_timeout 100ms; #620s;
#    fastcgi_send_timeout 30ms; #620s;

    keepalive_requests 1000;
    keepalive_timeout 120;

 
    
    
#    upstream php_test {
#           server 194.31.249.116:81;
#	   keepalive 6;
#    }

    include /usr/local/nginx_mq/conf/mime.types;
    default_type application/octet-stream;

    access_log off;

    server_names_hash_max_size 64;
    server_names_hash_bucket_size 64;

    client_body_buffer_size 128k;
    client_body_temp_path /usr/local/nginx_mq/temp/upload;
    client_body_timeout 30;
    client_header_buffer_size 16k;
    client_header_timeout 90;
    client_max_body_size 16m;


    large_client_header_buffers 2 4k;
    send_timeout 120;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    proxy_buffer_size 2k;
    proxy_buffering off;
    proxy_buffers 32 8k;
    proxy_intercept_errors off;
    proxy_redirect off;
    proxy_connect_timeout 2;
    proxy_read_timeout 120;
    proxy_send_timeout 30;
    proxy_temp_path /usr/local/nginx_mq/temp/proxy;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Connection close;

    #fastcgi_buffer_size 2k;
    #fastcgi_buffers 16 16k;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 64k;
    
    fastcgi_intercept_errors off;
    fastcgi_temp_path /usr/local/nginx_mq/temp/fastcgi;


  log_format  main  '$remote_addr - $remote_user [$time_local] $request '
	'"$status" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
  log_format postdata '$remote_addr - $remote_user [$time_local] $request '
	'"$status" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
 


#    server {
#        listen localhost;
#         server_name nginx_status.localhost;
#         location /server-status {
#                stub_status on;
#                access_log   off;
#                allow 127.0.0.1;
#                allow 195.230.150.139;
#                deny all;
#         }
#
#    }

include sites-enabled/*.conf;
}
